<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Checkout Page</title>
</head>
<body>
   <header>
    <nav class="header_nav">
    <p><i class="fa-solid fa-bars"></i></p>
    <p class="nav_text">S H O P</p>
    <p><i class="fa-solid fa-cart-shopping"></i></p>
    </nav>
   </header>
   <section>
    <div class="main-container">
       <div class="top_heading">
        <p class="top_text">Checkout</p>
       </div>
       <form class="body_content">
        <div class="first_content">
        <h3 class="email_heading">Account Information</h3>
        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder='Email' required>
        <label for="phone"></label>
        <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
        <h3 class="shipping_heading">Shipping Address</h3>
        <label for="address"></label>
        <input type="text" id="address" name="address" placeholder="Address" required>
        <label for="city"></label>
        <input type="text" id="city" name="city" placeholder="City" required>
        <div class="city_details">
        <label for="state"></label>
        <input type="text" id="state" name="state" placeholder="State / Province" required>
        <label for="postal"></label>
        <input type="number" id="postal" name="postal" placeholder="Zip / Postal Code" required>
        </div>
        <p class="country">Country</p>
        <label for="country"></label>
        <select id="country" name="country">
            <option value="" selected></option>
            <option value="usa" selected>United States</option>
            <option value="canada">Canada</option>
        </select>
        <h3 class="billing">Billing Address</h3>
        <div class="billing_details">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">Use different billing address</label>
        </div>
        </div>
        <div class="second_content">
        <h3 class="payment_text">Payment Method</h3>
        <label for="payment"></label>
        <input type="text" id="payment" name="payment" placeholder="Cardholder Name" required>
        <label for="card"></label>
        <input type="number" id="card" name="card" placeholder="Card Number" required>
        <p class="expiry">Expiry</p>
        <div class="expiry_details">
        <label for="year"></label>
        <select id="year" name="year">
            <option value="" selected></option>
            <option value="jan" selected>Jan</option>
            <option value="Feb">Feb</option>
            <option value="mar">Mar</option>
            <option value="apr">Apr</option>
            <option value="may">May</option>
            <option value="jun">Jun</option>
            <option value="jul">Jul</option>
            <option value="aug">Aug</option>
            <option value="sep">Sep</option>
            <option value="oct">Oct</option>
            <option value="nov">Nov</option>
            <option value="dec">Dec</option>
        </select>
        <label for="year_number"></label>
        <select id="year_number" name="year_number">
            <option value="" selected></option>
            <option value="jan" selected>2017</option>
            <option value="Feb">2018</option>
            <option value="mar">2019</option>
            <option value="apr">2020</option>
            <option value="may">2021</option>
            <option value="jun">2022</option>
            <option value="jul">2023</option>
            <option value="aug">2024</option>
        </select>
        <label for="cvv"></label>
        <input type="number" id="cvv" name="cvv" placeholder="CVV" required>
        </div>
        <h3 class="order">Order Summary</h3>
        <div class="order_details">
            <div class="top_content">
                <p>Women Lehenga</p>
                <p>$50.20</p>
            </div>
            <div class="bottom_content">
                <p>Total</p>
                <p>$50.20</p>
            </div>
        </div>
        <div class="footer_section">
            <input type="submit" id="place-order-button" value="PLACE ORDER">
        </div>
        </div>
       </form>
       
    </div>
   </section>
</body>
</html>